<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>BBB</title>
</head>
<body>
    <section class="header">
        <div class="btn-nav">A</div>
        <div class="tools">
            <div class="tools__config">
                B
            </div>
            <div class="tools__alert">
                C
            </div>
            <div class="tools__user">
                D
            </div>
        </div>
    </section>
    <section class="container">
        Soy el container
    </section>
    <section class="footer">
        yo soy el footer
    </section>
</body>
</html>